<div class="container text-center p-4" data-turn-enter data-turn-exit>
  <form method="post">
    <input type="hidden" name="_action" value="sign_in">
    <div class="form-floating mb-3">
      <input class="form-control" type="email" name="username" placeholder="Email" required>
      <label for="username">Email</label>
    </div>
    <div class="form-floating mb-3">
      <input class="form-control" type="password" name="password" placeholder="Password" required>
      <label for="password">Password</label>
    </div>
    <input class="w-100 btn btn-info" type="submit" value="Log In">
  </form>
</div>
<script>
  window.addEventListener("turbo:submit-end", (e) => {
    if (!e.detail.formSubmission.result.success) {
      document.getElementById("error-text").textContent = "Incorrect username or password"
      bootstrap.Toast.getOrCreateInstance(document.getElementById("errorMsg")).show();
    }
  });
</script>
