<li>
  <button class="btn btn-link text-decoration-none" data-bs-toggle="collapse" data-bs-target="#${collapse_id}" aria-expanded="false" aria-controls="${collapse_id}">
    <h4 class="text-start">
      ${name}
    </h4>
  </button>
  <div class="collapse" id="${collapse_id}">
    <div class="card card-body">
      <p class="card-text">${description}</p>
      <ul class="d-flex justify-content-between list-unstyled">
        <li>
          ${code_link}
        </li>
        <li>
          ${site_link}
        </li>
      </ul>
    </div>
  </div>
</li>
