<div class="toast align-items-center text-bg-success position-fixed top-0 start-50 translate-middle-x mt-4" id="flashMsg" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
      ${notice}
    </div>
    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<script>
  window.addEventListener("turbo:load", () => {
    bootstrap.Toast.getOrCreateInstance(document.getElementById("flashMsg")).show();
  });
</script>
