<div class="d-flex align-items-center gap-2">
  <a class="text-decoration-none" href="/cgi-bin/blog.sh">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-left" id="backToPosts" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
    </svg>
  </a>
  <h3 class="mb-0">
    ${title}
  <h3>
</div>
<h5>${date}</h5>
<p>${body}</p>
