//custom.scss

//Enter custom SCSS to customize Bootstrap here

@import "../../../../node_modules/nord/src/sass/nord.scss";

$body_bg: $nord4;
$body_color: $nord0;


$theme-colors: (
  "primary": $nord10,
  "secondary": $nord3,
  "success": $nord14,
  "danger": $nord11,
  "warning": $nord13,
  "info": $nord8,
  "light": $nord5,
  "dark": $nord0,
  "white": $nord6,
);

$link-color: $nord10;

$toast-background-color: rgba(var(--bs-body-bg-rgb), .95);

::selection {
  color: $nord6;
  background-color: $nord10;
}

@import "../../../../bootstrap/bootstrap";
@import "../node_modules/@domchristie/turn/dist/turn";

.turbo-progress-bar {
  background-color: $nord8;
}

.blink {
  animation: cursor 1s step-start infinite;
}
@keyframes cursor {
  50% {
    opacity: 0;
  }
}

#mobile-only {
  transition: opacity 0.5s ease-in-out;
}
.arrow-hint {
  animation: wobble 0.5s infinite, pulse 4s infinite;
}
@keyframes wobble {
  25% {
    transform: rotate(2deg) scale(1);
  }
  50% {
    transform: rotate(0deg) scale(1);
  }
  75% {
    transform: rotate(-2deg) scale(1);
  }
}
@keyframes pulse {
  50% {
    opacity: 40%;
  }
}
